<html>
<head>
<style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black; /* Cambiado a negro */
            color: white; /* Color de texto blanco */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white; /* Color de texto blanco */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #333; /* Cambiado el color de fondo al pasar el cursor */
        }
    </style>
    </head>
<body>

	<td style="text-align: center;">
            <div class="dropdown">
                <img src="GIF_20240601_172334_952.gif" widht="150" height="75">
                <div class="dropdown-content">
<a href="P4_Marquesinas.html" target="body">Marquesina</a>

<a href="P5_Suma.html" target="body">Suma de dos números</a>
</div>
            </div>

            <td style="text-align: center;">
            <div class="dropdown">
                <img src="GIF_20240601_172415_101.gif" width="150" height="75">
                <div class="dropdown-content">
<a href="P1_Promedio de un alumno.html" target="body">Promedio de un alumno</a>
<a href="Raiz Cuadrada.html" target="body">Raiz cuadrada</a>


</div>
            </div>
</body>
</html>
