<!DOCTYPE html>
<html lang="es">
<head>
    <title>Acerca de</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black; /* Cambiado a negro */
            color: white; /* Color de texto blanco */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white; /* Color de texto blanco */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #333; /* Cambiado el color de fondo al pasar el cursor */
        }
    </style>
</head>
<body style="font-family: 'Times New Roman';">
<table border="0" align="center">

<div style="text-align: center">
    <td colspan="7"><img src="Encabezado.png" width="1100" height="100"></td>
</div>

    <tr>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="GIF_20240601_172334_952.gif" widht="150" height="75">
                <div class="dropdown-content">
                    <a href="P4_Marquesinas.html">Marquesina</a>
                    <a href="P5_Suma.html">Suma de dos números</a>
                </div>
            </div>
        </td>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="GIF_20240601_172415_101.gif" width="150" height="75">
                <div class="dropdown-content">
                    <a href="P1_Promedio de un alumno.html">Promedio de un alumno</a>
                    <a href="Raiz Cuadrada.html">Raiz cuadrada</a>
                </div>
            </div>
        </td>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="GIF_20240601_172445_913.gif" width="150" height="75">
                <div class="dropdown-content">
                    <a href="que es.html">¿Qué es?</a>
                    
                </div>
            </div>
        </td>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="GIF_20240601_172555_996.gif" width="150" height="75">
                <div class="dropdown-content">
                    <a href="P5_Abitos Alimenticios.html">Infografías</a>
                    <a href="134.html">Video de hábitos saludables</a>
                    <a href="#">Un tik tok</a>
                </div>
            </div>
        </td>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="GIF_20240601_172523_033.gif" width="150" height="75">
                <div class="dropdown-content">
                    <a href="Cannabis.html">marihuana</a>
                    <a href="vapedores.html">vapeadores</a>
                </div>
            </div>
        </td>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="GIF_20240602_115909_987.gif" width="150" height="75">
                <div class="dropdown-content">
                    <a href="P7_Texto Argumentativo.html">Habilidad lectora</a>
                    <a href="#">Habilidad matemática</a>
                    <a href="lexion 8.html">Lecciones Construye T: 7, 8, 9, 10, 11, 12</a>                </div>
            </div>
        </td>
        <td style="text-align: center;">
            <div class="dropdown">
                <img src="GIF_20240602_115145_896.gif" width="150" height="75">
                <div class="dropdown-content">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>                </div>
            </div>
        </td>
                </div>
            </div>
        </td>
    </tr>

<tr>
<div style="text-align: center;">
    <td colspan="7"><img src="encabesador.gif" width="1100" height="250"></td></tr>
    <tr><td colspan="8"><center>
    <strong>
        <font size="06"><br>Colegio de Estudios Científicos Y Tecnológicos Del<br> Estado de México Plantel Ixtlahuaca</font>
    </strong>
    <br><br>
    <strong>Módulo III:</strong> Desarrolla Páginas Web
    <br><br>
    <strong>Submódulo 2:</strong> Desarrolla aplicaciones que se ejecuten en el cliente
    <br><br>
    <strong>Submódulo 3:</strong> Desarrolla aplicaciones que se ejecuten en el servidor
    <br><br>
    <strong>Elaborado por:</strong> Odailz Margarita Ruiz Balderas
    <br><br>
    <strong>Grupo:</strong> 402
    <br><br>
    <strong>Número de lista:</strong> 35
    <br><br>
    <strong>Ciclo Escolar:</strong> Febrero 2024 / Agosto 2024
    <br>
</center>
</td>
</tr>
</div>
</table>
</body>
</html>
